set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:color=256"

set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# title color
set-window-option -g window-status-current-fg colour16 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=black] #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# change C-b to C-a
set-option -g prefix C-a

# switch to last active session
bind-key C-a last-window

# send commands to inner tmux sessions
bind-key a send-prefix

# start windon numbering at 1
set -g base-index 1

# accelerate tmux parsing of commands
set -s escape-time 0

# forbid tmux from resising windows when a smaller client is connected but not looking at it
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g mouse on
set -g set-clipboard on

# Highlight active window
set-window-option -g window-status-current-bg red

set -g history-limit 10000

#bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "tmux save-buffer - | xsel -i"

bind -n C-k clear-history

set-window-option -g xterm-keys on

run-shell ~/tools/tmux-scroll-copy-mode/scroll_copy_mode.tmux

set -g @scroll-speed-num-lines-per-scroll 5
set -g @scroll-without-changing-pane on

