unbind-key -a
source ~agarciam/.tmux.reset.conf

set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:color=256"

# change C-b to C-a
set-option -g prefix C-a

# switch to last active session
bind-key C-a last-window

# send commands to inner tmux sessions
bind-key a send-prefix

# start windon numbering at 1
set -g base-index 1

# accelerate tmux parsing of commands
set -s escape-time 0

# forbid tmux from resising windows when a smaller client is connected but not looking at it
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-bg red

# allow mouse controls
set -g mouse-resize-pane on
set -g mouse-select-pane off
set -g mouse-select-window off
set -g mode-mouse on

set -g history-limit 10000

set-window-option mode-keys emacs

# move x clipboard into tmux paste buffer
bind p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind y run "tmux save-buffer - | xsel -i"

bind -n C-k clear-history

set-window-option -g xterm-keys on

