FROM debian:9

ENV http_proxy 
ENV https_proxy 

ENV HOME="/app/"

RUN apt-get update -y && \
    apt-get install -y sed make binutils build-essential gcc g++ bash patch gzip bzip2 perl tar cpio python unzip rsync file wget bc git

RUN echo "Europe/Brussels" > /etc/timezone && \
    apt-get install -y locales && \
    locale-gen en_US.UTF-8 && \
    locale-gen --purge en_US.UTF-8 && \
    dpkg-reconfigure -f noninteractive tzdata && \
    sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    echo 'LANG="en_US.UTF-8"'>/etc/default/locale && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV LC_ALL en_US.UTF-8

