# Molokai theme
[colors]
    background= rgba(0, 0, 0, 0.6)
    foreground= #d0d0d0
    color0= #000000
    color1= #f92672
    color2= #a6e22e
    color3= #fd971f
    color4= #1e90ff
    color5= #9458ff
    color6= #66d9ef
    color7= #edd400
    color8= #b294bb
    color9= #cc6666
    color10= #f92672
    color11= #de935f
    color12= #1e90ff
    color13= #74b933
    color14= #4277ad
    color15= #ffffff

    #background= #101010
    #foreground= #d0d0d0
    #cursor = #66ff66
    #color0= #101010
    #color1= #960050
    #color2= #66aa11
    #color3= #c47f2c
    #color4= #30309b
    #color5= #7e40a5
    #color6= #3579a8
    #color7= #9999aa
    #color8= #303030
    #color9= #ff0090
    #color10= #80ff00
    #color11= #ffba68
    #color12= #5f5fee
    #color13= #bb88dd
    #color14= #4eb4fa
    #color15= #d0d0d0

[options]
    #font = Tamzen for Powerline 8
    font = SFMono Nerd Font 10
    #font = gohup 8
    scrollback_lines = 10000
    search_wrap = true
    allow_bold = true
    clickable_url = true
    browser = chromium
    cursor_blink = off
